# java-client

./: .gitignore  settings.gradle
signalr-client-sdk/: build.gradle  pom.xml
signalr-client-sdk/src/main/: AndroidManifest.xml
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Platform.java  UpdateableCancellableFuture.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: AndroidBase64Encoder.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: AutomaticTransport.java  ClientTransport.java  OkWebSocketTransport.java  WebsocketTransport.java
