apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.pikob.java-client'
version = '1.0.2'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
}

