apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.pikob'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.java-websocket:java-websocket:1.3.1'
}

